[33mcommit 651fe684ba912aa481a35482bbaca40aeda03415[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: FalakChhikara <falakchhikara2001@gmail.com>
Date:   Wed Dec 30 22:26:36 2020 +0530

    signup

[33mcommit 1fd64fd75685358e932114e2e492c65f24998d6a[m
Author: FalakChhikara <falakchhikara2001@gmail.com>
Date:   Wed Dec 30 13:37:00 2020 +0530

    directory added

[33mcommit a7b324a5e103b980be74b67ca6e35d62e48765d2[m
Author: FalakChhikara <falakchhikara2001@gmail.com>
Date:   Wed Dec 30 13:06:28 2020 +0530

    start project
